{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Bot para enviar mensajes en WhatsApp a un grupo específico.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.19.5",
    "moment-timezone": "^0.5.42",
    "redis": "^4.6.7"
  }
}
