{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Bot para enviar un mensaje al grupo de WhatsApp automáticamente",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.18.0",
    "qrcode-terminal": "^0.12.0",
    "redis": "^4.0.0",
    "moment-timezone": "^0.5.34",
    "cron": "^2.1.0"
  }
}
